# Intrepid.AspNetCore.Identity.Admin

./: Intrepid.AspNetCore.Identity.Admin.sln  LICENSE  README.md
Intrepid.AspNetCore.Identity.Admin/: Intrepid.AspNetCore.Identity.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intrepid.AspNetCore.Identity.Admin.ApplicationData/: ApplicationRole.cs  ApplicationUser.cs  Intrepid.AspNetCore.Identity.Admin.Database.Shared.csproj
Intrepid.AspNetCore.Identity.Admin.ApplicationData/DbContexts/: ApplicationDbContext .cs
Intrepid.AspNetCore.Identity.Admin.BusinessLogic/: BaseClass.cs  IdentityService.cs  Intrepid.AspNetCore.Identity.Admin.BusinessLogic.csproj  RoleService.cs
Intrepid.AspNetCore.Identity.Admin.BusinessLogic/Mappers/: IdentityErrorDTOProfile.cs  IdentityRoleProfile.cs  IdentityUserProfile.cs
Intrepid.AspNetCore.Identity.Admin.Common/: Intrepid.AspNetCore.Identity.Admin.Common.csproj
Intrepid.AspNetCore.Identity.Admin.Common/Extensions/: Extensions.cs
Intrepid.AspNetCore.Identity.Admin.Common/Models/: IdentityErrorDTO.cs  IdentityRoleDTO.cs  IdentityUserDTO.cs  IdentityUserMetaData.cs  ResultDto.cs
Intrepid.AspNetCore.Identity.Admin.Common/Settings/: Policy.cs
Intrepid.AspNetCore.Identity.Admin.Configuration/: Configuration.cs  CopnfigurationModels.cs  Intrepid.AspNetCore.Identity.Admin.Configuration.csproj
Intrepid.AspNetCore.Identity.Admin.Database.PGSql/: Intrepid.AspNetCore.Identity.Admin.Database.PGSql.csproj
Intrepid.AspNetCore.Identity.Admin.Database.PGSql/Extensions/: DatabaseExtensions.cs
Intrepid.AspNetCore.Identity.Admin.Database.PGSql/Migrations/: 20200521231240_InitialCreate.Designer.cs  20200525235606_InitialCreate.Designer.cs  20200525235606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Intrepid.AspNetCore.Identity.Admin.Database.SQLServer/: Class1.cs  Intrepid.AspNetCore.Identity.Admin.Database.SQLServer.csproj
Intrepid.AspNetCore.Identity.Admin.Database.SQLServer/Extensions/: DatabaseExtensions.cs
Intrepid.AspNetCore.Identity.Admin.Database.SQLServer/Migrations/: 20200514180744_InitialCreate.Designer.cs  20200514180744_InitialCreate.cs  20200525232927_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
Intrepid.AspNetCore.Identity.Admin.EntityFramework/: Intrepid.AspNetCore.Identity.Admin.EntityFramework.Shared.csproj
Intrepid.AspNetCore.Identity.Admin.EntityFramework/DbContexts/: ApplicationDbContext.cs
Intrepid.AspNetCore.Identity.Admin.EntityFramework/Entities/: ApplicationIdentityRole.cs  ApplicationIdentityRoleClaim.cs  ApplicationIdentityUser.cs  ApplicationIdentityUserClaim.cs  ApplicationIdentityUserLogin.cs  ApplicationIdentityUserRole.cs  ApplicationIdentityUserToken.cs
Intrepid.AspNetCore.Identity.Admin.Handler/: Class1.cs
Intrepid.AspNetCore.Identity.Admin.UnitTest/: Class1.cs  DatabaseFixture.cs  Intrepid.AspNetCore.Identity.Admin.UnitTest.csproj  TestBaseClass.cs  appsettings.json
Intrepid.AspNetCore.Identity.Admin.UnitTest/Repository/: IdentityServiceBusinessLogic.cs  RoleServiceBusinessLogic.cs
Intrepid.AspNetCore.Identity.Admin.UnitTest/UserRepository/: IdentityServiceBusinessLogic.cs
Intrepid.AspNetCore.Identity.Admin/Areas/Identity/: IdentityHostingStartup.cs
Intrepid.AspNetCore.Identity.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Intrepid.AspNetCore.Identity.Admin/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Intrepid.AspNetCore.Identity.Admin/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
Intrepid.AspNetCore.Identity.Admin/Configurations/Mapper/: IdentityRoleDTOProfile.cs  IdentityUserDTO2UserForCreationModel.cs  IdentityUserDTO2UserGridRowModel.cs
Intrepid.AspNetCore.Identity.Admin/Controllers/: AdminController.cs  HomeController.cs
Intrepid.AspNetCore.Identity.Admin/Data/: ApplicationDbContext.cs  IdentityConfiguration.json
Intrepid.AspNetCore.Identity.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intrepid.AspNetCore.Identity.Admin/Models/: ClaimGridRowModel.cs  DashboardViewModel.cs  RoleForReadModel.cs  RoleGridRowModel.cs  UserBaseModel.cs  UserForCreationModel.cs  UserForReadModel.cs  UserViewModel.cs
Intrepid.AspNetCore.Identity.Admin/Properties/: launchSettings.json
Intrepid.AspNetCore.Identity.Admin/Services/: EmailSender.cs  EmailSenderOptions.cs  ISmsSender.cs  SmsSender.cs  SmsSenderOptions.cs
Intrepid.AspNetCore.Identity.Admin/Views/Admin/: Claims.cshtml  GetUser.cshtml  RoleDetail.cshtml  Roles.cshtml  UserDetail.cshtml  Users.cshtml
Intrepid.AspNetCore.Identity.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Intrepid.AspNetCore.Identity.AdminPGSQL/: Intrepid.AspNetCore.Identity.AdminPGSql.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intrepid.AspNetCore.Identity.AdminPGSQL/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
Intrepid.AspNetCore.Identity.AdminPGSQL/Data/: IdentityConfiguration.json
Intrepid.AspNetCore.Identity.AdminPGSQL/Models/: ClaimForReadModel.cs  ClaimGridRowModel.cs  ClaimsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  GridControlModel.cs  RoleForReadModel.cs  RoleGridRowModel.cs  RolesViewModel.cs  UserBaseModel.cs  UserForCreationModel.cs  UserForReadModel.cs  UserGridRowModel.cs  UserViewModel.cs  UsersViewModel.cs
Intrepid.AspNetCore.Identity.AdminPGSQL/Views/: _ViewImports.cshtml
(+41 files in other folders)
